%%-*- mode: erlang -*-
{[], winkstart_resource, []}.

{["evtpub", '*']
 ,evtpub_resource
 ,[{amqp_host, "localhost"}
   ,{content_types_provided, [{to_json, ["application/json", "application/x-json"]}
			      ,{to_html, ["text/html"]}
			      ,{to_text, ["text/plain"]}
			      ,{to_xml, ["application/xml"]}
			     ]
    }
   ,{content_types_accepted, [{from_json, ["application/json", "application/x-json"]}
			      ,{from_text, ["text/plain"]}
			      ,{from_xml, ["application/xml"]}
			     ]
    }
  ]
}.

{['*']                    %% match anything not matched by previous clauses
 ,static_resource         %% defined in static_resource.erl
 ,[{root, "/priv/www"}]}. %% serve from priv/www
