%% {blacklist_provider, server_module}
%% server_module must export start_link/0 and
%% is_blacklisted/1, receiving the AccountID as
%% the sole parameter, returning a boolean() or
%% {boolean(), binary()} where binary() is the
%% reason for the account being blacklisted.
{blacklist_provider, default_blacklist}.
